DJANGO_SECRET_KEY=change_me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=giaohang_django
DB_USER=postgres
DB_PASSWORD=052004
DB_HOST=127.0.0.1
DB_PORT=5432

# --- Mailtrap SMTP ---
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER=735e285aec2a86
EMAIL_HOST_PASSWORD=fc637c4708e4ba
DEFAULT_FROM_EMAIL="GiaoHang <no-reply@giaohang.local>"
GOOGLE_MAPS_API_KEY=AIzaSyD-8Zc6F4pUzQ4fXeUw2pVN9e_5WRTxsk

